spring.application.name=SmartMonitoring
server.servlet.context-path=/main
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mariadb://localhost:3306/smartMonitoring?user=admin&password=qwerasdf
spring.datasource.hikari.maximum-pool-size=2
api.base.url=http://118.218.212.147
spring.base.port = 59727
socket.base.port = 59726