spring.application.name=SmartMonitoring
server.servlet.context-path=/main
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mariadb://localhost:3306/smartMonitoring?user=admin&password=qwerasdf
spring.datasource.hikari.maximum-pool-size=2
api.base.url=http://192.168.35.41
spring.base.port = 8080
socket.base.port = 3000